spring.datasource.url=jdbc:mysql://genrs-database.cku28yn2jgp2.us-east-2.rds.amazonaws.com:3306/genrs-web?autoReconnect=true&useSSL=false
spring.datasource.username=pedro
spring.datasource.password=m472lesho
management.endpoints.web.cors.allowed-origins=*

server.port:42799